# 딥러닝의 계산은 대량의 곱연산으로 구성되며 이를 병렬로 계산할 수 있는 GPU가 CPU보다 유리
# 쿠파이 : GPU를 통해 병렬 계산을 수행해주는 라이브러리
# 쿠파이는 엔비디아 GPU가 컴퓨터에 장착되어야하고 CUDA라는 GPU 전용 범용 병렬 컴퓨팅 및 플랫폼을 설치해야 함
# 고로 GPU가 장착되지 않은 노트북 환경에서는 쿠파이 사용 불가능

# cupy 라이브러리 설치 후 불러오기
import cupy as cp
# x에 0~5까지의 정수값을 2×3 형상의 행렬로 생성하고 32비트 부동소수점 쿠파이 데이터 타입 으로 저장
x = cp.arange(6).reshape(2,3).astype('f')
# x의 값 출력
print(x)
# x의 1번째 축에서의 합 출력
print(x.sum(axis=1))

# 쿠파이 사용법은 기본적으로 넘파이와 같음