# 행렬의 원소별(element-wise) 연산

import numpy as np

# W에 [[1,2,3],[4,5,6]] 2차원 행렬 저장
W = np.array([[1,2,3],[4,5,6]])
# X에 [[0,1,2],[3,4,5]] 2차원 행렬 저장
X = np.array([[0,1,2],[3,4,5]])

# 행렬 원소별 연산은 서로 대응하는 행렬의 원소들끼리 독립적으로 연산을 진행하는 것
# 원소별 연산을 할 때는 일반적인 스칼라 연산처럼 연산자 기호 사용하여 연산 가능

# W 행렬과 X 행렬의 원소별 합 연산 결과([[1,3,5],[7,9,11]]) 출력
print(W + X)
# W 행렬과 X 행렬의 원소별 곱 연산 결과([[0,2,6],[12,20,30]]) 출력
print(W * X)