# numpy 브로드캐스트 기능

import numpy as np

# 브로드캐스트(broadcast) 기능 : numpy의 다차원 배열 연산 시 형상이 달라도 연산할 수 있는 기능

# A에 [[1,2],[3,4]] 형상의 2차원 행렬 저장
A = np.array([[1,2],[3,4]])

# A 행렬에 스칼라 값 10을 곱한 결과 출력 ([[10,20],[30,40]])
# 스칼라 값 10은 1×1 행렬로 볼 수 있으며, 각 행렬의 원소마다 독립적으로 10을 곱하여 연산
print(A * 10)

# b에 [10,20] 형상의 1차원 행렬(벡터) 저장
b = np.array([10,20])

# A(2×2 형상) 행렬에 b(1×2 형상) 행렬(벡터)를 곱한 결과 출력 ([[10,40],[30,80]])
# 2×2 형상 행렬과 1×2 형상 행렬의 원소별 곱은 2×2 행렬의 각 행에 대하여 1×2 행렬의 원소와 대응하는 원소를 각각 독립적으로 곱하여 계산
# [1,2]×[10,20], [3,4]×[10,20]
print(A * b)